

#Files

final_output_file_name = final_translation.mp4
corrected_srt_name = corrected_srt.srt
default_output_folder_name = output
default_audio_split_files_folder_name = audio_files
default_merged_file_name = merged.mp3
default_merged_file_with_silence_name = merged_with_silence.wav
defualt_original_subtitles_name = original_subtitles.srt
default_text_save_file_name = text.txt
default_srt_file_name = transcript.srt
default_initial_silence_save_name = intial_silence.txt
default_audio_wav_save_name = audio.wav

default_summary_save_name = summary.txt
default_questions_save_path = questions.json

#openaI
#Replace your key here. Make sure you do not include any extra spaces or quotation marks

OPENAI_API_KEY = OPENAI_API_KEY
qna_prompt_file_location = modules\constants\qna.prompt
summary_prompt_file_location = modules\constants\summary.prompt
qna_constrain_file_location = modules\constants\question_answer.json

model_name = gpt-3.5-turbo
temperature = 0.9


## Whisper
model_size = large-v2

#Tempo Analysis
words_per_minute_threshold = 100

#Pitch Analysis 

# Frame size
CHUNK = 1024  
# Sample rate
RATE = 44100 

# Volume thresholds

# Threshold for low volume
VOLUME_THRESHOLD_LOW = 100  

# Threshold for high volume
VOLUME_THRESHOLD_HIGH = 120 

# Seconds before alerting about sustained high/low volume
VOLUME_ALERT_DURATION = 2  

# Interval in seconds to average frequencies
FREQUENCY_AVERAGE_INTERVAL = 6.1 